# NettyDemo

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/icu/whycode/nettyclient/: FileTransferClient.java  FileTransferClientHandler.java
netty-client/src/main/java/icu/whycode/nettyclient/code/: NettyMessageDecoder.java  NettyMessageEncoder.java
netty-client/src/main/java/icu/whycode/nettyclient/model/: Event.java  Process.java  ReceiveMessage.java  RequestFile.java  ResponseFile.java  SecureModel.java
netty-client/src/main/java/icu/whycode/nettyclient/util/: MD5FileUtil.java  ObjectConvertUtil.java
netty-client/src/main/resources/: logback.xml
netty-server/: pom.xml
netty-server/src/main/java/icu/whycode/nettyserver/: FileChannelInitializer.java  FileTransferServer.java  FileTransferServerHandler.java
netty-server/src/main/java/icu/whycode/nettyserver/code/: NettyMessageDecoder.java  NettyMessageEncoder.java
netty-server/src/main/java/icu/whycode/nettyserver/model/: Event.java  ReceiveMessage.java  RequestFile.java  ResponseFile.java  SecureModel.java
netty-server/src/main/java/icu/whycode/nettyserver/util/: FileTransferProperties.java  MD5FileUtil.java  ObjectConvertUtil.java
netty-server/src/main/resources/: logback.xml  serverConfig.properties
